DodajPracownikaWindow.xaml

<Window x:Class="GUIProjekt.DodajPracownikaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
        Height="316.297" Width="464.239" 
        ResizeMode="NoResize"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="481" Background="#FFDDDDDD">



        <TextBox x:Name="txt_Imie" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="180,71,0,0" Background="#FFB6B6B6" FontFamily="Arial"  />
        <TextBox x:Name="txt_Nazwisko" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="180,100,0,0" Background="#FFB6B6B6" FontFamily="Arial" />
        <TextBox x:Name="txt_Pesel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="180,183,0,0" Background="#FFB6B6B6" FontFamily="Arial" />
        <TextBox x:Name="txt_DataUrodzenia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="180,209,0,0" Background="#FFB6B6B6" FontFamily="Arial" />
        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,71,0,0" Height="23" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Data urodzenia" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,209,0,0" Height="22" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Pesel" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0" Height="22" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Nazwisko" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Height="22" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <Button x:Name="btn_Zatwierdz" BorderBrush="Black" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="236,290,0,0" Height="21" Click="btn_Zatwierdz_Click" FontWeight="Bold" Background="#FF3C5A3C"/>
        <Button x:Name="btn_Anuluj" BorderBrush="Black" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="348,290,0,0" Height="21" Click="btn_Anuluj_Click" FontWeight="Bold" Background="#FF3C5A3C"/>
        <Label Content="Nr telefonu" HorizontalContentAlignment="Right" Margin="10,154,0,0" Background="#FF489447" HorizontalAlignment="Left" Width="165" Height="23" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Płeć" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="10,126,0,0" Height="23" Background="#FF489447" HorizontalAlignment="Left" Width="165" FontFamily="Arial"/>
        <ComboBox x:Name="cmbox_Plec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="180,127,0,0" Height="22" FontFamily="Arial">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="K">Kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">Mężczyzna</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_nrTelefonu" HorizontalAlignment="Left" TextWrapping="Wrap" Width="275" Margin="180,155,0,0" Background="#FFB6B6B6" Height="23" VerticalAlignment="Top" FontFamily="Arial" />
        <Label Content="Numer konta" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,236,0,0" Height="22" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Funkcja" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,263,0,0" Height="22" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <TextBox x:Name="txt_NumerKonta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="180,236,0,0" Background="#FFB6B6B6" FontFamily="Arial" />
        <ComboBox x:Name="cmbox_Funkcje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="180,263,0,0" Height="22" FontFamily="Arial">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="Bagażowy" Content="Bagażowy"/>
            <ComboBoxItem x:Name="Kelner" Content="Kelner"/>
            <ComboBoxItem x:Name="KonserwatorPowierzchniPłaskich" Content="KonserwatorPowierzchniPłaskich"/>
            <ComboBoxItem x:Name="Kucharz" Content="Kucharz"/>
            <ComboBoxItem x:Name="Ochroniarz" Content="Ochroniarz"/>
            <ComboBoxItem x:Name="PomocKuchenna" Content="PomocKuchenna"/>
            <ComboBoxItem x:Name="Portier" Content="Portier"/>
            <ComboBoxItem x:Name="ZłotaRączka" Content="ZłotaRączka"/>
        </ComboBox>
        <Label Content="Zmiana" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,44,0,0" Height="22" Width="165" Background="#FF489447" FontFamily="Arial"/>
        <ComboBox x:Name="cmbox_Zmiana" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="180,44,0,0" Height="22" FontFamily="Arial">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="Poranna" Content="Poranna"/>
            <ComboBoxItem x:Name="Popołudniowa" Content="Popołudniowa"/>
            <ComboBoxItem x:Name="Nocna" Content="Nocna"/>
        </ComboBox>
        <Label Content="Dodaj pracownika" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="445" FontWeight="Bold" Background="#FF489447" FontFamily="Arial" FontSize="16"/>



    </Grid>
</Window>
