Kadra.xaml

<Page x:Class="GUIProjekt.Kadra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Kadra">

    <Grid x:Name="pageKadra" Width="809" Margin="0,0,0,0">
        <ListBox x:Name="lst_Pracownicy" HorizontalAlignment="Left" Height="324" VerticalAlignment="Top" Width="799" Margin="0,197,0,0" Background="#FFB6B6B6"/>
        <ListBox x:Name="lst_Kierownicy" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="799" Margin="0,96,0,0" Background="#FFB6B6B6"/>
        <TextBox x:Name="txt_Kierownik" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="678" Margin="121,35,0,0" Background="#FFB6B6B6"/>
        <Label Content="Kadra hotelowa" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" FontWeight="Bold" FontSize="18" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Kierownik główny:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="0,35,0,0" Background="#FF3C5A3C" Height="27" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Kierownicy zmian:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" Margin="0,67,0,0" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Pracownicy:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" Margin="0,168,0,0" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="btn_Wyswietl" BorderBrush="Black" Content="Wyświetl zarobki" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="686,526,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Wyswietl_Click" FontFamily="Arial"/>
        <Button x:Name="btn_Wyszukaj" BorderBrush="Black" Content="Wyszukaj funkcje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="568,526,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Wyszukaj_Click" RenderTransformOrigin="0.488,1.329" FontFamily="Arial"/>
        <ComboBox x:Name="cmb_Funkcje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273" Margin="290,526,0,0" Height="34">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="Bagażowy" Content="Bagażowy"/>
            <ComboBoxItem x:Name="Kelner" Content="Kelner"/>
            <ComboBoxItem x:Name="KonserwatorPowierzchniPłaskich" Content="KonserwatorPowierzchniPłaskich"/>
            <ComboBoxItem x:Name="Kucharz" Content="Kucharz"/>
            <ComboBoxItem x:Name="Ochroniarz" Content="Ochroniarz"/>
            <ComboBoxItem x:Name="PomocKuchenna" Content="PomocKuchenna"/>
            <ComboBoxItem x:Name="Portier" Content="Portier"/>
            <ComboBoxItem x:Name="ZłotaRączka" Content="ZłotaRączka"/>
        </ComboBox>

    </Grid>
</Page>
