KierownikWindow.xaml

<Window x:Class="GUIProjekt.KierownikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
        Height="307.897" Width="465.839" 
        ResizeMode="NoResize"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="481" Background="#FFDDDDDD">

        <TextBox x:Name="txt_Imie" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="171,83,0,0" Background="#FFB6B6B6"  />
        <TextBox x:Name="txt_Nazwisko" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="171,137,0,0" Background="#FFB6B6B6" />
        <TextBox x:Name="txt_Pesel" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="171,191,0,0" Background="#FFB6B6B6" />
        <TextBox x:Name="txt_DataUrodzenia" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="171,218,0,0" Background="#FFB6B6B6" />
        <Label Content="Imię" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="12,83,0,0" Height="22" Width="154" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Data urodzenia" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,218,0,0" Height="22" Width="154" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Pesel" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,191,0,0" Height="22" Width="154" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Nazwisko" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,137,0,0" Height="22" Width="154" Background="#FF489447" FontFamily="Arial"/>
        <Button x:Name="btn_Zatwierdz" BorderBrush="Black" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="234,272,0,0" Height="23" Click="btn_Zatwierdz_Click" FontWeight="Bold" Background="#FF3C5A3C"/>
        <Button x:Name="btn_Anuluj" BorderBrush="Black" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="346,272,0,0" Height="23" Click="btn_Anuluj_Click" FontWeight="Bold" Background="#FF3C5A3C"/>
        <Label Content="Nr telefonu" HorizontalContentAlignment="Right" Margin="12,164,0,0" Background="#FF489447" HorizontalAlignment="Left" Width="154" Height="22" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Płeć" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="12,110,0,0" Height="22" Background="#FF489447" HorizontalAlignment="Left" Width="154" FontFamily="Arial"/>
        <ComboBox x:Name="cmbox_Plec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Margin="171,110,0,0" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="K">Kobieta</ComboBoxItem>
            <ComboBoxItem x:Name="M">Mężczyzna</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txt_nrTelefonu" HorizontalAlignment="Left" TextWrapping="Wrap" Width="282" Margin="171,164,0,0" Background="#FFB6B6B6" Height="22" VerticalAlignment="Top" />
        <Label Content="Numer konta" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="12,245,0,0" Height="22" Width="154" Background="#FF489447" FontFamily="Arial"/>
        <TextBox x:Name="txt_NumerKonta" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Margin="171,245,0,0" Background="#FFB6B6B6" />
        <Button x:Name="btn_Poranna" BorderBrush="Black" Content="Poranna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="12,44,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Poranna_Click"/>
        <Button x:Name="btn_Popoludniowa" BorderBrush="Black" Content="Popołudniowa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="178,44,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Popoludniowa_Click"/>
        <Button x:Name="btn_Nocna" BorderBrush="Black" Content="Nocna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="346,44,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Nocna_Click"/>
        <Label Content="Dodaj kierownika" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0" Width="441" FontWeight="Bold" Background="#FF489447" FontFamily="Arial" FontSize="16"/>



    </Grid>
</Window>
