MainWindow.xaml

<Window x:Class="GUIProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
        Height="600" Width="996" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">



    <Border Background="#FFDDDDDD" CornerRadius="15
            " MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
        <Grid >

            <StackPanel Orientation ="Vertical" Margin="0,0,0,0">
                <Button x:Name="btn_Rezerwacje" BorderBrush="Black" HorizontalContentAlignment="Left" Content="    Rezerwacje" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,10,0,0" Height="60" Click="btn_Rezerwacje_Click" Background="#FF3C5A3C" FontFamily="Arial" FontWeight="Bold"/>
                <Button x:Name="btn_Goscie" BorderBrush="Black" Content="     Goście" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,20,0,0" Height="60" Click="btn_Goscie_Click" Background="#FF3C5A3C" FontFamily="Arial" FontWeight="Bold"/>
                <Button x:Name="btn_Pokoje" BorderBrush="Black" Content="     Pokoje" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,20,0,0" Height="60" Click="btn_Pokoje_Click" Background="#FF3C5A3C" FontFamily="Arial" FontWeight="Bold"/>
                <Button x:Name="btn_Zmiany" BorderBrush="Black" Content="     Zmiany" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="60" Click="btn_Zmiany_Click" Width="161" Background="#FF3C5A3C" FontFamily="Arial" FontWeight="Bold"/>
                <Button x:Name="btn_Kadra"  BorderBrush="Black" Content="     Kadra" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,20,0,0" Height="60" Click="btn_Kadra_Click" Background="#FF3C5A3C" FontFamily="Arial" FontWeight="Bold"/>
            </StackPanel>
            <Frame x:Name="Main" Margin="185,0,10,0" />
            <Button BorderBrush="Black" x:Name="btn_Zamknij" Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,551,0,0" Height="33" Background="#FF3C5A3C" Click="btn_Zamknij_Click" FontFamily="Arial" FontWeight="Bold"/>
            <Image Source="images/rezerwacja.png" Margin="92,10,825,530"></Image>
            <Image Source="images/pokoje.png" Margin="92,170,825,370"></Image>
            <Image Source="images/zmiany.png" Margin="92,250,825,290"></Image>
            <Image Source="images/gosc.png" Margin="92,92,825,451"></Image>
            <Image Source="images/kadra.png" Margin="92,331,825,209"></Image>
        </Grid>
    </Border>
</Window>
