PokojWindow.xaml

<Window x:Class="GUIProjekt.PokojWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIProjekt"
        mc:Ignorable="d"
        Height="181.358" Width="410.8" 
        ResizeMode="NoResize"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid Background="#FFDDDDDD">
        <TextBox x:Name="txt_NrPokoju" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="142,39,0,0" Background="#FFB6B6B6" />
        <TextBox x:Name="txt_NrPietra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="142,67,0,0" Background="#FFB6B6B6"/>
        <TextBox x:Name="txt_Miejsca" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Margin="142,95,0,0" Background="#FFB6B6B6"/>
        <Label Content="Nr Pokoju" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="22" Width="127" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Standard" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" Height="22" Width="127" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Ilość miejsc" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Height="22" Width="127" Background="#FF489447" FontFamily="Arial"/>
        <Label Content="Nr Piętra" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0" Height="22" Width="127" Background="#FF489447" FontFamily="Arial"/>
        <ComboBox x:Name="cmbox_Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Margin="142,123,0,0" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="P">Podstawowy</ComboBoxItem>
            <ComboBoxItem x:Name="K">Komfort</ComboBoxItem>
            <ComboBoxItem x:Name="KP">KomfortPlus</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btn_Zatwierdz" BorderBrush="Black" Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="183,150,0,0" Height="24" Click="btn_Zatwierdz_Click" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="btn_Anuluj" BorderBrush="Black" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="295,150,0,0" Height="24" Click="btn_Anuluj_Click" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Dodaj pokój" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="392" FontWeight="Bold" Background="#FF489447" FontFamily="Arial" FontSize="16"/>

    </Grid>
</Window>
