Pokoje.xaml

<Page x:Class="GUIProjekt.Pokoje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Pokoje">

    <Grid x:Name="pagePokoje" Width="809" Margin="0,0,0,0">
        <ListBox x:Name="lst_Pokoje" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="791" Margin="0,100,0,0" Background="#FFB6B6B6"/>
        <Button x:Name="btn_DodajPokoj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="29" Margin="0,66,0,0" Click="btn_DodajPokoj_Click" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="btn_UsunPokoj" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="28" Margin="446,67,0,0" Click="btn_UsunPokoj_Click" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="btn_Sortuj" Content="Sortuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Height="28" Margin="223,67,0,0" Click="btn_Sortuj_Click" Background="#FF3C5A3C" FontWeight="Bold" FontFamily="Arial"/>
        <Label Content="Liczba pokoi" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="669,10,0,0" Height="51" FontWeight="Bold" HorizontalAlignment="Left" Width="122" FontFamily="Arial"/>
        <TextBox x:Name="txt_Liczba" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Margin="669,66,0,0" IsEnabled="False" FontWeight="Bold" Background="#FFB6B6B6"/>
        <Label Content="Panel zarządzania pokojami" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="664" FontWeight="Bold" FontSize="36" Background="#FF489447" FontFamily="Arial"/>
    </Grid>
</Page>
