Rezerwacje.xaml

<Page x:Class="GUIProjekt.Rezerwacje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="800"
      Title="Rezerwacje">

    <Grid x:Name="pageRezerwacje" Height="571" Margin="0,0,0,-1.4">
        <Label Content="Panel zarządzania rezerwacjami"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="604" FontWeight="Bold" Background="#FF489447" FontFamily="Arial" Height="54" FontSize="24"/>
        <ListBox x:Name="lst_Rezerwacje" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="789" Margin="1,194,0,0" Background="#FFB6B6B6" />
        <Button x:Name="btn_Usun" BorderBrush="Black" Content="Usuń rezerwację" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="466,155,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Usun_Click" FontFamily="Arial" />
        <Button x:Name="btn_Dodaj" BorderBrush="Black" Content="Dodaj rezerwację" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="320,155,0,0" Height="34" FontWeight="Bold" Background="#FF3C5A3C" Click="btn_Dodaj_Click" FontFamily="Arial"  />
        <ComboBox x:Name="xmb_Pokoj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="0,97,0,0" SelectionChanged="xmb_Pokoj_SelectionChanged" Height="22.4" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txt_IloscDni" HorizontalAlignment="Left" Height="22.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Margin="153,97,0,0" Background="#FFB6B6B6"/>
        <Calendar x:Name="calendar" Margin="612,26,10,382"/>
        <TextBox x:Name="txt_IloscOsob" HorizontalAlignment="Left" Height="22.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="310,97,0,0"  IsEnabled="False" Background="#FFB6B6B6"/>
        <Label Content="Wybierz numer pokoju"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,69,0,0" Width="148" FontFamily="Arial" Background="#FF3C5A3C"/>
        <Label Content="Podaj ilosc dni " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,69,0,0" Width="152" FontFamily="Arial" Background="#FF3C5A3C"/>
        <Label Content="Ilosc miejsc w pokoju"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,69,0,0" Width="148" FontFamily="Arial" Background="#FF3C5A3C"/>
        <Label Content="Wybierz datę wprowadzenia"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,0,0,0" Width="178" FontFamily="Arial" Background="#FF3C5A3C"/>
        <Label Content="Podaj pesel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,69,0,0" Width="141" FontFamily="Arial" Background="#FF3C5A3C"/>
        <ComboBox x:Name="xmb_Pesel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="463,98,0,0" Height="22.4">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Page>
