Zmiany.xaml

<Page x:Class="GUIProjekt.Zmiany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="809"
      Title="Zmiany">

    <Grid x:Name="pageZmiany" Margin="0,0,0,-0.4">
        <ListBox x:Name="lst_Zmiana1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="799" Margin="0,60,0,0" Background="#FFB6B6B6"/>
        <ListBox x:Name="lst_Zmiana3" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="799" Margin="0,417,0,0" Background="#FFB6B6B6"/>
        <ListBox x:Name="lst_Zmiana2" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="799" Margin="0,238,0,0" Background="#FFB6B6B6"/>
        <TextBox x:Name="txt_Kierownik1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" Margin="111,31,0,0" Background="#FFB6B6B6"/>
        <TextBox x:Name="txt_Kierownik2" HorizontalAlignment="Left" Height="25" Margin="111,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" Background="#FFB6B6B6"/>
        <TextBox x:Name="txt_Kierownik3" HorizontalAlignment="Left" Height="26" Margin="111,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="688" Background="#FFB6B6B6"/>
        <Label Content="Kierownik zmiany:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="0,31,0,0" Background="#FF3C5A3C" FontFamily="Arial"/>
        <Label Content="Kierownik zmiany:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="0,208,0,0" Height="26" Background="#FF3C5A3C" FontFamily="Arial"/>
        <Label Content="Kierownik zmiany:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="0,386,0,0" Height="26" Background="#FF3C5A3C" FontFamily="Arial"/>
        <Button x:Name="btn_Dodaj" BorderBrush="Black" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="0,532,0,0" Height="31" Background="#FF3C5A3C" Click="btn_Dodaj_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btn_Usun" BorderBrush="Black" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="200,532,0,0" Height="31" Background="#FF3C5A3C" Click="btn_Usun_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btn_Wymien" BorderBrush="Black" Content="Wymień pracownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Margin="603,532,0,0" Height="31" Background="#FF3C5A3C" Click="btn_Wymien_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Zmiana nocna" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" Margin="0,353,0,0" Height="28" Background="#FF489447" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Zmiana popołudniowa" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" Margin="0,175,0,0" Height="28" Background="#FF489447" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Zmiana poranna" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="799" Height="28" Background="#FF489447" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btn_Zmien" BorderBrush="Black" Content="Zmień Kierownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Margin="399,532,0,0" Height="31" Background="#FF3C5A3C" Click="btn_Zmien_Click" FontFamily="Arial" FontWeight="Bold" />
    </Grid>
</Page>